{
  "name": "dotclock",
  "version": "1.0.0",
  "description": "CLI directory-based work timer",
  "main": "index.js",
  "bin": {
    "dotclock": "bin/dotclock"
  },
  "scripts": {
    "dev": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keyvan Fatehi <keyvanfatehi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.8.4"
  }
}
